spring.main.allow-bean-definition-overriding=true
board.jdbc.driverClass=qweqweqwe.jdbc.driver.OracleDriver
board.jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
board.jdbc.username=hojun
board.jdbc.password=hojun password